{
  "name": "rndmem-npm-skeleton",
  "version": "0.0.3",
  "description": "NPM project template",
  "keywords": [
    "npm",
    "skeleton",
    "template"
  ],
  "homepage": "https://github.com/rndmem/rndmem-npm-skeleton",
  "repository": "github:rndmem/rndmem-npm-skeleton",
  "bugs": "https://github.com/rndmem/rndmem-npm-skeleton/issues",
  "main": "build/rndmem-npm-skeleton.js",
  "scripts": {
    "watch": "live-server",
    "lint": "rndlint",
    "build": "jspm build --minify \"$npm_package_config_index_file\" \"$npm_package_main\"",
    "pretest": "npm run -s build && npm run -s lint .",
    "test": "mocha",
    "clean": "rm -rf \"$npm_package_config_build_dir\"",
    "preversion": "[ -z \"$(git status -z)\" ]",
    "version": "npm run -s clean && npm -s t && git add \"$npm_package_config_build_dir\"",
    "postversion": "git push --follow-tags origin HEAD && npm publish",
    "upgrade": "ncu -atu"
  },
  "config": {
    "index_file": "src/index.js",
    "build_dir": "build"
  },
  "engines": {
    "node": "7.6.0"
  },
  "devDependencies": {
    "babel-preset-env": "1.2.1",
    "babel-register": "6.23.0",
    "eslint": "3.16.1",
    "eslint-config-rndmem": "8.0.0",
    "eslint-plugin-eslint-comments": "1.0.0",
    "eslint-plugin-jsdoc": "2.4.0",
    "eslint-plugin-json": "1.2.0",
    "eslint-plugin-node": "4.1.0",
    "eslint-plugin-promise": "3.4.2",
    "jspm": "0.17.0-beta.40",
    "live-server": "1.2.0",
    "mocha": "3.2.0",
    "npm-check-updates": "2.10.3",
    "pre-commit": "1.2.2"
  },
  "jspm": {
    "dependencies": {},
    "devDependencies": {
      "plugin-babel": "npm:systemjs-plugin-babel@0.0.17"
    }
  },
  "license": "GPL-3.0"
}
