{
  "name": "rndmem-npm-skeleton",
  "version": "0.2.4",
  "description": "The rndmem NPM project template",
  "keywords": [
    "npm",
    "skeleton",
    "template"
  ],
  "homepage": "https://github.com/rndmem/rndmem-npm-skeleton",
  "repository": "github:rndmem/rndmem-npm-skeleton",
  "bugs": "https://github.com/rndmem/rndmem-npm-skeleton/issues",
  "main": "build/rndmem-npm-skeleton.js",
  "scripts": {
    "watch": "live-server",
    "lint": "rndlint",
    "build": "jspm build --minify \"$npm_package_config_index_js\" \"$npm_package_main\"",
    "pretest": "npm run -s build && npm run -s lint .",
    "test": "mocha && npm run -s validate:html \"$npm_package_config_index_htm\" && npm run -s validate:css \"$npm_package_config_index_css\"",
    "clean": "rm -rf \"$npm_package_config_build_dir\"",
    "validate:html": "html-validator --verbose --file",
    "validate:css": "css-validator",
    "preversion": "[ -z \"$(git status -z)\" ]",
    "postversion": "git push --follow-tags origin HEAD && npm publish",
    "prepare": "npm run -s clean && npm -s t",
    "upgrade": "ncu -au"
  },
  "config": {
    "index_js": "src/index.js",
    "index_htm": "static/index.htm",
    "index_css": "static/index.css",
    "build_dir": "build"
  },
  "engines": {
    "node": "7.6.0"
  },
  "devDependencies": {
    "babel-preset-env": "1.2.1",
    "babel-register": "6.23.0",
    "css-validator": "0.8.0",
    "eslint": "3.17.1",
    "eslint-config-rndmem": "9.0.0",
    "eslint-plugin-eslint-comments": "1.0.0",
    "eslint-plugin-html": "2.0.1",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsdoc": "2.4.0",
    "eslint-plugin-json": "1.2.0",
    "eslint-plugin-mocha": "4.8.0",
    "eslint-plugin-node": "4.2.0",
    "eslint-plugin-objects": "1.1.1",
    "eslint-plugin-promise": "3.5.0",
    "jspm": "0.17.0-beta.40",
    "live-server": "1.2.0",
    "mocha": "3.2.0",
    "npm-check-updates": "2.10.3",
    "pre-commit": "1.2.2"
  },
  "jspm": {
    "dependencies": {},
    "devDependencies": {
      "plugin-babel": "npm:systemjs-plugin-babel@0.0.17"
    }
  },
  "license": "GPL-3.0"
}
